ATLAS_URI=mongodb+srv://lewisbirch2:ZfdeOAgY2VRyfo9O@exhibitionproject.67uj6.mongodb.net/?retryWrites=true&w=majority&appName=ExhibitionProject;

SECRETKEY=khwevfqeyg478g3vk3q48ubf93ef9g283v2hugq2dbuj;

AWS_SECRET_KEY=+hsOEcFODuufKrVLKg2MrlQ2Rg2k4Iuqvye9jUqq;
AWS_ACCESS_KEY=AKIARSDREAT2KCXQP3IV;